<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Registration - URBOStuds</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Tutor Registration</h1>
    </header>

    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('pricing') }}">Pricing</a></li>
            <li><a href="{{ url_for('tutor_register') }}">Become a Tutor</a></li>
        </ul>
    </nav>

    <section>
        <form action="/tutor-register" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="highest_degree">Highest Degree:</label>
            <input type="text" id="highest_degree" name="highest_degree" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Register</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 URBOStuds. All rights reserved.</p>
    </footer>
</body>
</html>

